
 ┌────────────────┐         ┌────────────────────────────┐         ┌────────────────────────────┐
 │                │         │                            │         │                            │
 │                │         │       SILENT COMICS        │         │                            │
 │                │         │                            │         │    Platform: WordPress     │
 │    Stories:    ├───────▶ │ https://silent-comics.com  │ ◀───────┤    alternative: Jekyll     │
 │                │         │                            │         │                            │
 │                │         │    (launching in 2020?)    │         │                            │
 │                │         │                            │         │                            │
 └────────┬───────┘         └────────────────────────────┘         └────────────────────────────┘
          │                               ▲                                       ▲
          │                               │                                       │
          │                               │                        ┌──────────────┴─────────────┐
          │                               │                        │Status:                     │
          │                               │                        │                            │
          │                               │                        │    Site Design: VS 01      │
          │                               │                        │    WP theme "Strip"        │
          │                               │                        │    100% Completed          │
          │                               │                        │    WP Plugin: discontinued │
          │                       ┌───────┘                        │    Site Design: VS 02      │
          │                       │                                │    Jekyll theme: 98%       │
          │                       │                                │                            │
          │                       │                                │                            │
          │                       │                                └──────────────┬─────────────┘
          ▼                       │                                               │  ▲
                                  │                  ┌──────────────────────┐     │
 ┌────────────────┐               │                  │Status: writing       │     │  │
 │                │               │                  │Script: 12%           │     │
 │                │    ┌──────────┴───────────┐      │Storyboard: 2%        │     │  │
 │                │    │                      │      │Panels: 0             │     │
 │   Long form    ├──▶ │        ExIle         │ ◀────┤Pages: 0              ├─┐   │  │
 │                │    │   (working title)    │      │Color: yes            │ │   │
 │                │    └──────────────────────┘      │Extra: none           │ │   │  │
 │                │                                  │Published?: no        │ │   │
 └────────┬───────┘                                  │                      │ │   │  │
          │                                          └──────────────────────┘ │   │
          │                                                                   │   │  │
          │                                          ┌──────────────────────┐ │   │
          │                                          │Status: writing       │ │   │  │
          │                                          │Script: 12%           │ │   │
          │            ┌──────────────────────┐      │Storyboard: 2%        │ │   │  │
          │            │                      │      │Panels: 0             ├─┤   │
          ├──────────▶ │  Morning Tofu Chase  │ ◀────┤Pages: 0              │ │   │  │
          │            │                      │      │Color: yes            │ │   │
          │            └──────────────────────┘      │Extra: none           │ │   │  │
          │                                          │Published?: no        │ │   │
          │                                          │                      │ │   │  │
          │                                          └──────────────────────┘ │   │
          │                                          ┌──────────────────────┐ │   │  │
          │                                          │Status: concept       │ │   │
          │                                          │Script: no            │ │   │  │
          │            ┌──────────────────────┐      │Storyboard: no        │ │   │
          │            │    Sentient Drone    │      │Panels: 0             ├─┘   │  │
          ├──────────▶ │      Alien Pope      │ ◀────┤Pages: 0              │     │
          │            │   (working title)    │      │Color: no             │     │  │
          │            └──────────────────────┘      │Extra: dialogues      │     │
          │                                          │Published?: no        │     │  │
          │                                          │                      │     │
          │                                          └──────────────────────┘     │  │
          │                                                                       │
          │                                                                       │  │
          ▼                                          ┌──────────────────────┐     │
 ┌────────────────┐                                  │Status: synopsis      │     │  │
 │                │                                  │Script: completed     │     │
 │                │    ┌──────────────────────┐      │Storyboard:Thumbnails │     │  │
 │                │    │                      │      │Panels: 0             │     │
 │ Short Stories  ├──▶ │     Sniper Trap      │ ◀────┤Pages: 0              ├─┐   │  │
 │                │    │                      │      │Black & White         │ │   │
 │                │    └──────────────────────┘      │Extra: none           │ │   │  │
 │                │                                  │Published?: no        │ │   │
 └────────┬───────┘                                  │                      │ │   │  │
          │                                          └──────────────────────┘ │   │
          │                                          ┌──────────────────────┐ │   │  │
          │                                          │Status: character     │ │   │
          │                                          │Script: No            │ │   │  │
          │            ┌──────────────────────┐      │Storyboard: No        │ │   │
          │            │                      │      │Panels: 0             │ │   │  │
          ├──────────▶ │        OK3,14        │ ◀────┤Pages: 0              ├─┤   │
          │            │   (working title)    │      │Color: yes            │ │   │  │
          │            └──────────────────────┘      │Extra: none           │ │   │
          │                                          │Published?: no        │ │   │  │
          │                                          │                      │ │   │
          │                                          └──────────────────────┘ │   │  │
          │                                          ┌──────────────────────┐ │   │
          │                                          │Status: draft         │ │   │  │
          │                                          │Script: no            │ │   │
          │            ┌──────────────────────┐      │Storyboard: Yes       │ │   │  │
          │            │                      │      │Panels: 57            │ │   │
          ├──────────▶ │      Sky Doors       │ ◀────┤Pages: TBD            ├─┤   │  │
          │            │   (working title)    │      │Color: no             │ │   │
          │            └──────────────────────┘      │Extra: no             │ │   │  │
          │                                          │Published?: no        │ │   │
          │                                          │                      │ │   │  │
          │                                          └──────────────────────┘ │   │
          │                                          ┌──────────────────────┐ │   │  │
          │                                          │Status: Inception     │ │   │
          │                                          │Script: No            │ │   │  │
          │            ┌──────────────────────┐      │Storyboard: Yes       │ │   │
          │            │                      │      │Panels: 5             │ │   │  │
          ├──────────▶ │  NFL BOOMERS' GAME   │ ◀────┤Pages: TBD            ├─┤   │
          │            │   (working title)    │      │Color: TBD            │ │   │  │
          │            └──────────────────────┘      │Extra: none           │ │   │
          │                                          │Published?: no        │ │   │  │
          │                                          │                      │ │   │
          │                                          └──────────────────────┘ │   │  │
          │                                          ┌──────────────────────┐ │   │
          │                                          │Status:               │ │   │  │
          │                                          │Script:               │ │   │
          │            ┌──────────────────────┐      │Storyboard:           │ │   │  │
          │            │                      │      │Panels:               │ │   │
          ├──────────▶ │         ...          │ ◀────┤Pages:                ├─┘   │  │
          │            │                      │      │Color:                │     │
          │            └──────────────────────┘      │Extra:                │     │  │
          │                                          │Published?: no        │     │
          │                                          │                      │     │  │
          │                                          └──────────────────────┘     │
          │                                                                       │  │
          │                                                                       │
          │                                                                       │  │
          │                                                                       │
          ▼                                                                       ▼  │

 ┌────────────────┐         ┌────────────────────────────┐         ┌────────────────────────────┐
 │                │         │                            │         │                            │
 │ Frame by Frame ├─────▶   │        Project log         │   ◀─────┤      Status: ongoing       │
 │                │         │ (https://silentcomics.com) │         │                            │
 └────────────────┘         │                            │         └────────────────────────────┘
                            └────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
 │                                                                                              │
 │                                 Help me boost this timeline:                                 │
 │                                                                                              │
 │                   Support this project: https://silentcomics.com/lynchpin/                   │
 │                                                                                              │
 │              Contribute and review code: https://github.com/SilentComics/Strip               │
 │                                                                                              │
 └──────────────────────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
 │                                                                                              │
 │                                                                                              │
 │                                                                                              │
 │       SILENT COMICS — an experiment to prototype, design and publish wordless comics.        │
 │                                                                                              │
 │                                                                                              │
 │                                                                                              │
 └──────────────────────────────────────────────────────────────────────────────────────────────┘

 Last updated May 13, 2020                                            (C) SILENT COMICS 2015-2020
